[defaults]
remote_user=ubuntu
private_key_file = ~/.ssh/id_rsa
inventory=./hosts
hash_behaviour = merge
host_key_checking = false


[privilege_escalation]
become = True
#become_method = sudo
#become_ask_pass = True

[inventory]
enable_plugins = script, yaml, inim