softether_dir: /opt/softether
vpnserver_src: https://github.com/SoftEtherVPN/SoftEtherVPN_Stable/releases/download/v4.30-9696-beta/softether-vpnserver-v4.30-9696-beta-2019.07.08-linux-x64-64bit.tar.gz

# You should change values and use Ansible Vault ( https://docs.ansible.com/ansible/latest/user_guide/vault.html )
vpn_user: test_user
vpn_pass: test_password
vpn_shared_pass: test1234
