softether_dir: /opt/softether
vpnserver_src: https://github.com/SoftEtherVPN/SoftEtherVPN_Stable/releases/download/v4.38-9760-rtm/softether-vpnserver-v4.38-9760-rtm-2021.08.17-linux-x64-64bit.tar.gz

vpn_user: test_user
vpn_pass: test_password
vpn_user: test_user2
vpn_pass: test_password
vpn_shared_pass: test1234
start_ip: 192.168.30.1
end_ip: 192.168.30.50
netmask: 255.255.255.0
lease: 8600
gateway: none
dns: 192.168.30.1
dns2: none
route_to_hcintnetwork: 10.124.0.0/255.255.0.0/192.168.30.1
domain: none
log: yes


